 <!DOCTYPE html>
<html>
<head>
  <style>
  body {
    margin: 0;
    font-family: "Lato", sans-serif;
  }
  
  .sidebar {
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
  }
  
  .sidebar a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
  }
   
  .sidebar a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .sidebar a:hover:not(.active) {
    background-color: #555;
    color: white;
  }
  
  div.content {
    margin-left: 200px;
    padding: 1px 16px;
    height: 1000px;
  }
  
  @media screen and (max-width: 700px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    .sidebar a {float: left;}
    div.content {margin-left: 0;}
  }
  
  @media screen and (max-width: 400px) {
    .sidebar a {
      text-align: center;
      float: none;
    }
  }
  </style>
  </head>
  <body>
  
  <div class="sidebar">
    <a class="active href="index.html">Főoldal</a>
    <a href="keplink.html">1. feladat</a>
    <a href="listak.html">2. feladat</a>
    <a href="orarend.html">3. feladat </a>
  </div>
  
  <div class="content">


<title>Beni oldala</title>
  
</head>
<body>

  <nav>
    <a href="https://benihun995163.github.io/kollazs/index.html" style="background-color: red;">HOME</a> |
    <a href="https://benihun995163.github.io/kollazs/keplink.html" style="background-color: red;">1. feladat</a> |
    <a href="https://benihun995163.github.io/kollazs/keplink.html" style="background-color: red;">2. feladat</a> |
    <a href="https://benihun995163.github.io/kollazs/orarend.html" style="background-color: red;">3. feladat</a> |
  </nav>

<h1 style="color: mediumaquamarine;">Pap-Somos Benjamin</h1>
<h2 style="color: mediumvioletred;">Pap-Somos Benjamin</h2>
<h3 style="color: red;">Pap-Somos Benjamin</h3>
<h4 style="color: seagreen;">Pap-Somos Benjamin</h4>
<h5 style="color: yellow;">Pap-Somos Benjamin</h5>
<h6 style="color: white;">Pap-Somos Benjamin</h6>
<p>
  1. feladat: <a href="https://ichef.bbci.co.uk/news/976/cpsprodpb/FCD1/production/_119712746_monstercodkennygraham.jpg">Képlink</a>
</p>
<p>
 2. feladat: <a href="file:///C:/Users/Felhasznalo/Desktop/kodolas/listák.html">Listák>
</p>
<p>
 3. feladat: <a href="file:///C:/Users/Felhasznalo/Desktop/kodolas/Órarend.html">Órarend>
 </p>
  <p>Ez itt a kollázs képem.</p>

<img src="https://raw.githubusercontent.com/benihun995163/kollazs/main/PicsArt_10-04-08.29.56.jpg" width=50%>
</body>
</html>
