<!DOCTYPE html>
<html lang="hu">
<head>
  <style>
  body {
    margin: 0;
    font-family: "Lato", sans-serif;
  }
  
  .sidebar {
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
  }
  
  .sidebar a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
  }
   
  .sidebar a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .sidebar a:hover:not(.active) {
    background-color: #555;
    color: white;
  }
  
  div.content {
    margin-left: 200px;
    padding: 1px 16px;
    height: 1000px;
  }
  
  @media screen and (max-width: 700px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    .sidebar a {float: left;}
    div.content {margin-left: 0;}
  }
  
  @media screen and (max-width: 400px) {
    .sidebar a {
      text-align: center;
      float: none;
    }
  }
  </style>
  </head>
  <body>
  
  <div class="sidebar">
    <a href="főoldal.html">Főoldal</a>
    <a class="active href="keplink.html">1. feladat</a>
    <a href="listak.html">2. feladat</a>
    <a href="orarend.html">3. feladat </a>
  </div>
  
  <div class="content">

  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Képlink</title>
</head>
<body>
  <h1  style="color: rgb(255, 109, 285);" >Pap-Somos Benjamin</h1>
  <h2 style="background-color: magenta;"  >Képlink</h2>
 
  <a href="https://www.bbc.com/news/uk-scotland-north-east-orkney-shetland-58057906"> 
 
  <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/FCD1/production/_119712746_monstercodkennygraham.jpg" alt="">

</a>
<footer>
    <p>Elérhetőségem<br>
    <a href="mailto:papsomosbenjamin@gmail.com">benihun995163</a></p>
  </footer>

</body>
</html>