<!DOCTYPE html>
<html lang="hu">
<head>
    <style>
        body {
          margin: 0;
          font-family: "Lato", sans-serif;
        }
        
        .sidebar {
          margin: 0;
          padding: 0;
          width: 200px;
          background-color: #f1f1f1;
          position: fixed;
          height: 100%;
          overflow: auto;
        }
        
        .sidebar a {
          display: block;
          color: black;
          padding: 16px;
          text-decoration: none;
        }
         
        .sidebar a.active {
          background-color: #04AA6D;
          color: white;
        }
        
        .sidebar a:hover:not(.active) {
          background-color: #555;
          color: white;
        }
        
        div.content {
          margin-left: 200px;
          padding: 1px 16px;
          height: 1000px;
        }
        
        @media screen and (max-width: 700px) {
          .sidebar {
            width: 100%;
            height: auto;
            position: relative;
          }
          .sidebar a {float: left;}
          div.content {margin-left: 0;}
        }
        
        @media screen and (max-width: 400px) {
          .sidebar a {
            text-align: center;
            float: none;
          }
        }
        </style>
        </head>
        <body>
        
        <div class="sidebar">
          <a href="főoldal.html">Főoldal</a>
          <a href="keplink.html">1. feladat</a>
          <a class="active href="listak.html">2. feladat</a>
          <a href="orarend.html">3. feladat </a>
        </div>
        
        <div class="content">
      
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
      <h1 style="color: blueviolet;">Pap-Somos Benjamin</h1>
    <h2 style="color:green;">Listák</h2>
    <p style="background-color:pink;">A kedvenc tantárgyaim:</p>
    <ol>
        <li>Digitális kultúra</li>
        <li>Magyar</li>
        <li>Távközlés</li>
      </ol> 
      <p style="background-color:blueviolet;">A kedvenc szabadidős tevékenységeim:</p>
      <ul style="color:blue;">
        <li type="circle">Gépezés</li>
        <li type="disc">Úszás</li>
        <li type="square">Videó nézés</li>
    </ul>
    <footer>
        <p>Elérhetőségem<br>
        <a href="mailto:papsomosbenjamin@gmail.com">benihun995163</a></p>
      </footer>

    
</body>
</html>